================================================================================================================================================================================
mod 01

# 

-----------------------------------------------------------------------------------------------------------------------------------
##  Com essa forma de instalação, vamos ter tudo na nossa máquina mesmo, vamos executar o servidor na nossa máquina, sem utilizar nenhum container do Docker, 
ou coisa do tipo, então para isso vamos executar esse comando aqui, # composer create-project laravel/laravel nome-do-projeto
-----------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================================================================
